std::string str = 'move this ball here';
ballWorldCommand res;
std::string commandString;

utterance[&newCommand] = moveVerb | colorVerb | destroyVerb | createVerb;

moveVerb = 'move' >> ballSelector  >> loc;
colorVerb = 'color' >> ballSelector >> color;
destroyVerb = destroyAlts >> ballSelector;
createVerb = createAlts >> ('an' | 'a' >> ['new']) >> color >> 'ball' >> loc;
destroyAlts = 'delete' | 'remove' | 'destroy';
createAlts = 'make' | 'create' | 'put';
ballSelector = objectDiectic >> ['ball'] | 'the' >> color >> 'ball';
color = 'red' | 'green' | 'blue' | 'yellow' | 'orange' | 'white' | 'purple';
loc = 'here' | 'there';
objectDiectic = 'this' | 'that';


command_grammar command_parser(res, commandString);
parse(inputString.c_str(), command_parser, space_p);